/*
This is for icons
 */
.icons{
    background-color: #3d97ff;
    margin-top: 50px;
    border-radius: 0px!important;
}

.my-icon{
    font-size: 70px;
}

.blue-line{
    border: 1px solid #2968b2;
}

/*
This is for menu
 */

.navbar{
    border-radius: 0px;
    margin-bottom: 0;
}

h1,h2{
    font-family: Barrio;
    font-size:50px;
    color: #337ab7;
}

.tableTron{
    margin-top: 50px;
}

.my-panels{
  padding-top: 60px;
}

.myCarousel{
    margin-top: 50px;
    margin-right: -15px;
    margin-left: -15px;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 0px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

.carousel-heading{
    color: #ffffff;
}

#services{
  background-image: url("/images/norway.jpg");
  margin-top: -30px;
  background-attachment: fixed;
  height: 500px;
}



.heading{
  color: #ffffff;
}

.services-content{
    padding: 100px 0;
}


.tableTron{
  background: linear-gradient(to right, #000 ,#333, #666);
  color: #999;
  border-radius: 0px!important;
}

.modalBox{
padding: 50px 0;
}
